# Hackaton_team6

./: README.md
backend/: build.gradle  settings.gradle
backend/caches/6.8/scripts/1oaqtrey2wwyv2h8wklyqb9x/: cache.properties
backend/caches/6.8/scripts/7mfjh752v1fa45f322binkdky/: cache.properties
backend/caches/6.8/scripts/btkr9ddlor6aqd80ah7f3fwbs/: cache.properties
backend/caches/6.8/scripts/c51oogpby0ezp669j3rf1zj9u/: cache.properties
backend/caches/6.8/scripts/j7zqy56u3rn6bsobgs9zckez/: cache.properties
backend/caches/journal-1/: file-access.properties
backend/src/main/java/bruh/: Bruh.java
backend/src/main/java/bruh/config/: BeanConfiguration.java
backend/src/main/java/bruh/controllers/: AuthorizationController.java  ChangeLoginController.java  ChangePasswordController.java  ChangeSecretWordController.java  ForgotPasswordController.java  RegistrationController.java
backend/src/main/java/bruh/controllers/authreg/: AuthorizationController.java  RegistrationController.java
backend/src/main/java/bruh/controllers/myaccount/: ChangeLoginController.java  ChangePasswordController.java
backend/src/main/java/bruh/controllers/statistic/: CreateTournamentStatisticController.java  GetTournamentStatisticController.java
backend/src/main/java/bruh/controllers/tournament/: AddParticipantsToTournament.java  CreateTournamentController.java  (+6 more)
backend/src/main/java/bruh/entity/: Tournament.java  TournamentParticipant.java  TournamentStatistic.java  User.java
backend/src/main/java/bruh/exceptions/: IllegalAccessOperationException.java  IncorrectParticipantsFieldsException.java  IncorrectTournamentFieldsException.java  IncorrectUserFieldsException.java  InvalidCredentialsException.java  InvalidParticipantsNumberException.java  MaxNumberOfParticipantsException.java  TournamentIsAlreadyFinishedException.java  TournamentNotFoundException.java  UserIsAlreadyInTournamentException.java
backend/src/main/java/bruh/model/: ChangeLoginDto.java  ChangePasswordDto.java  ChangeSecretWordDto.java  CupGridDto.java  DeleteTournamentDto.java  ForgotPasswordDto.java  ParticipantDto.java  SearchTournamentDto.java  StatusDto.java  TournamentDto.java  TournamentStatisticDto.java  UserDto.java  UserStatisticDto.java
backend/src/main/java/bruh/repo/: IPostgresRepo.java  ITournamentParticipantRepo.java  ITournamentRepo.java  ITournamentStatisticRepo.java  IUserRepo.java
backend/src/main/java/bruh/services/: AuthorizationService.java  ChangeLoginService.java  ChangePasswordService.java  ChangeSecretWordService.java  ForgotPasswordService.java  RegistrationService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/sql/: script.sql
backend/src/test/java/bruh/controllers/: AuthorizationControllerTest.java  ForgotPasswordControllerTest.java  RegistrationControllerTest.java
backend/src/test/java/bruh/services/: AuthorizationServiceTest.java  RegistrationServiceTest.java
src/backend/bruh/: build.gradle  settings.gradle
(+94 files in other folders)
