buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    ext {
        springCloudVersion = '2020.0.0'
        springStarterValidationVersion = '2.4.5'
        lombokVersion = '1.18.12'
    }

    group = 'DevEdc'
    version = '1'

    checkstyle {
        toolVersion = "8.0"
        maxErrors = 0
        maxWarnings = 0
    }

    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "org.springframework.boot:spring-boot-starter-validation:${springStarterValidationVersion}"
        annotationProcessor 'org.projectlombok:lombok'
        implementation "org.projectlombok:lombok:${lombokVersion}"
        compileOnly 'javax.xml.bind:jaxb-api:2.1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}