spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/radioactive
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081
spring.application.name=bruh

logging.level.root=INFO


